{
    "name": "camden.wordcount",
    "title": "Word Count",
    "description": "Stupid simple word count for current document.",
    "homepage": "https://github.com/cfjedimaster/Word-Count-Extension",
    "version": "1.0.2",
    "author": "Raymond Camden <raymondcamden@gmail.com> (http://www.raymondcamden.com)",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.34.0"
    }
}